# Automation.Old

./: .gitignore  README.md
Application/: Application.sln  README.md
Application/Application.API/: Application.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Application/Application.API/Authentication/: BasicAuthenticationHandler.cs
Application/Application.API/Exceptions/: AddOrUpdateErrorException.cs  EmailAlreadyExistsException.cs  UserNotFoundException.cs
Application/Application.API/Properties/: launchSettings.json
Application/Application.API/User/Controller/: UserController.cs
Application/Application.API/User/Model/: IUserRepository.cs  UserContext.cs  UserRepository.cs
Application/Application.API/User/Model/Dto/: AddUserDto.cs  UpdateUserDto.cs  UserApiDto.cs  UserDto.cs
Application/Application.API/User/Service/: IUserCommandHandler.cs  IUserQueryHandler.cs  UserCommandHandler.cs  UserQueryHandler.cs
Application/Application.Database/: Application.Database.csproj  Program.cs  appsettings.json
Application/Application.Database/Dapper/: DapperProvider.cs  DapperRepository.cs
Automation/: Automation.sln  automation.list
Automation/Automation.Core/: Automation.Core.csproj  Test.cs  appsettings.json
Automation/Automation.Core.SwagLabs/: Automation.Core.SwagLabs.csproj
Automation/Automation.Core.SwagLabs/Settings/: SwagLabsTestSettings.cs
Automation/Automation.Core.SwagLabs/UI/: SwagLabsUITest.cs
Automation/Automation.Core.SwagLabs/UI/Pages/: LoginPage.cs
Automation/Automation.Core/Settings/: TestSettings.cs  TestSettingsProvider.cs  TestVariable.cs
Automation/Automation.Core/UI/: Component.cs  IBrowserActions.cs  KeyboardKey.cs  Page.cs  UITest.cs
Automation/Automation.Core/UI/Playwright/: Browser.cs  IBrowserActions.cs  Provider.cs
Automation/Automation.Core/UI/Selenium/: Browser.cs  BrowserType.cs  IBrowserActions.cs
Automation/Automation.Core/Utilities/: KeyboardKey.cs  StringHelper.cs  TestLogger.cs  XPath.cs
Automation/Automation.TestApp.Core/: Automation.TestApp.Core.csproj
Automation/Automation.TestApp.Core/Settings/: TestAppTestSettings.cs
Automation/Automation.TestApp.Core/UI/: TestAppUITest.cs
Automation/Automation.TestApp.Core/UI/Pages/: LoginPage.cs
Automation/Automation.TestApp.Core/Utilities/: UserProvider.cs
Automation/Automation.TestApp.Tests.API/: Automation.TestApp.Tests.API.csproj
Automation/Automation.TestApp.Tests.UI/: Automation.TestApp.Tests.UI.csproj  LoginTests.cs
Automation/Automation.Tests.UI.SwagLabs/: Automation.Tests.UI.SwagLabs.csproj  LoginTests.cs
